<html lang="en-US" style="--vh:9.37px;">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://theme.madsparrow.me/emilynolan/xmlrpc.php">
  <title>Novatio Detox</title>

  <meta name="robots" content="max-image-preview:large">

  <link rel="stylesheet" id="swiper-css"
    href="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/css/vendors/swiper.min.css?ver=1.0.0"
    type="text/css" media="all">

  <script type="text/javascript"
    src="https://theme.madsparrow.me/emilynolan/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
    id="jquery-core-js"></script>




  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Icon Font CSS -->
  <link rel="stylesheet" href="assets/css/icons.min.css">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/css/plugins.css">
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="./bundle.css">
  <link rel="stylesheet" href="./bundle2.css">

</head>

<body
  class="home page-template page-template-page-full-slider page-template-page-full-slider-php page page-id-67 wp-embed-responsive emilynolan-custom-font transition-effect">

  <div class="ms-main-container">
    <div class="ms-preloader" style="opacity: 0; visibility: hidden;"></div>
    <header class="ms-header navbar-white">
      <nav class="ms-nav">
        <div class="ms-logo">
          <a href="index.html" data-type="page-transition">
            <!-- <div class="logo-dark">
              <img src="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/images/logo-dark.svg"
                alt="EmilyNolan">
            </div> -->
            <div class="logo-light current" style="    margin-top: -14px;
            margin-left: -14px;">
              <img
                src="./logo.png"
                alt="EmilyNolan" style="width:90px;height: auto;">
            </div>
          </a>
        </div>
        <button class="hamburger" type="button" data-toggle="navigation">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <!-- <div class="height-full-viewport">
          <div class="ms-menu-section">
            <ul id="primary-menu" class="ms-navbar">
              <li id="menu-item-165"
                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-165 ms-nav-item">
                <a href="https://theme.madsparrow.me/emilynolan/" aria-current="page" data-type="page-transition"><span
                    class="nav-item__btn">Home</span><span class="nav-item__label">Back to home page</span></a></li>
              <li id="menu-item-169"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169 ms-nav-item"><a
                  href="https://theme.madsparrow.me/emilynolan/portfolio/" data-type="page-transition"><span
                    class="nav-item__btn">Portfolio</span><span class="nav-item__label">View all our works</span></a>
              </li>
              <li id="menu-item-277"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277 ms-nav-item"><a
                  href="https://theme.madsparrow.me/emilynolan/discover-fascinating-stories/"
                  data-type="page-transition"><span class="nav-item__btn">Blog</span><span
                    class="nav-item__label">Discover fascinating stories</span></a></li>
              <li id="menu-item-166"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166 ms-nav-item"><a
                  href="https://theme.madsparrow.me/emilynolan/about/" data-type="page-transition"><span
                    class="nav-item__btn">About</span><span class="nav-item__label">Learn more about the
                    author</span></a></li>
              <li id="menu-item-168"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168 ms-nav-item"><a
                  href="https://theme.madsparrow.me/emilynolan/contact/" data-type="page-transition"><span
                    class="nav-item__btn">Contact</span><span class="nav-item__label">Get in touch and find
                    us</span></a></li>
            </ul>
          </div>
        </div> -->
      </nav>
    </header>
    <div class="content-overlay" style="visibility: hidden;"></div>
    <div class="shop-area pt-100 pb-100">
      <div class="container" style="margin-top: 20px;">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="product-details">
              <div class="product-details-img">
                <div class="tab-content jump">
                  <div id="shop-details-1" class="tab-pane large-img-style">
                    <img src="./images/product2/pr1.png" alt="">
                    <!-- <span class="dec-price">-10%</span> -->
                    <div class="img-popup-wrap">
                      <a class="img-popup" href="./images/product2/pr1.png"><i class="pe-7s-expand1"></i></a>
                    </div>
                  </div>
                  <div id="shop-details-2" class="tab-pane active large-img-style">
                    <img src="./images/product2/pr2.png" alt="">
                    <!-- <span class="dec-price">-10%</span> -->
                    <div class="img-popup-wrap">
                      <a class="img-popup" href="./images/product2/pr2.png"><i class="pe-7s-expand1"></i></a>
                    </div>
                  </div>
                  <div id="shop-details-3" class="tab-pane large-img-style">
                    <img src="./images/product2/pr3.png" alt="">
                    <!-- <span class="dec-price">-10%</span> -->
                    <div class="img-popup-wrap">
                      <a class="img-popup" href="./images/product2/pr3.png"><i class="pe-7s-expand1"></i></a>
                    </div>
                  </div>
                </div>
                <div class="shop-details-tab nav">
                  <a class="shop-details-overly" href="#shop-details-1" data-toggle="tab">
                    <img src="./images/product2/pr1.png" alt="">
                  </a>
                  <a class="shop-details-overly active" href="#shop-details-2" data-toggle="tab">
                    <img src="./images/product2/pr2.png" alt="">
                  </a>
                  <a class="shop-details-overly" href="#shop-details-3" data-toggle="tab">
                    <img src="./images/product2/pr3.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="product-details-content ml-70">
              <h2>Novatio DETOX Çayı 
              </h2>
              <!-- <div class="product-details-price">
                <span>TL 18.00 </span>
                <span class="old">TL 20.00 </span>
              </div> -->
              <div class="pro-details-rating-wrap">
                <div class="pro-details-rating">
                  <i class="fa fa-star-o yellow"></i>
                  <i class="fa fa-star-o yellow"></i>
                  <i class="fa fa-star-o yellow"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <span><a href="#">3 Yorumlar</a></span>
              </div>
              <div>
                <h5 class="text-center">
                  Doğal Toksin Arındırıcı
                </h5>
                <p class="text-center">
                  Beden , Zihin ve Ruh dengesini korumaya yardımcı oluyoruz. Dünya Mirası olan İpekyolu’ndan kalma 2500 yıllık reçeteler üzerinden geliştirilmiştir.
                </p>
              </div>
              <div>
                <h5 class="text-center">
                  NE YAPAR ?
                </h5>
                <p>
                  - Doğal bir anti-oksidandır, vücutta biriken toksik maddeleri kolayca atmanızı sağlayan özelliğe sahiptir.
                </p>
                <p>
                  - Kan basıncınızı dengelerken stresi azaltır, doğal ağrı kesici özelliğinin yanı sıra, kan damarlarını güçlendirir.
                </p>
                <p>
                  - Ödem attırıcı özelliği bulunmaktadır.
                </p>
              </div>
              <div>
                <h5 class="text-center">
                  NASIL YAPAR?
                </h5>
                <p>
                  - İçeriğinde bulunan Barut Ağacı Kabuğu ile  Antioksidan etkiye sahiptir, kabızlık tedavisinde etkindir ve ödem attırıcı özelliği bulunmaktadır.
                </p>
                <p>
                  - Akdiken Cehri  İştah kapatıcıdır ve doğal müshil etkisine sahiptir.
                </p>
                <p>
                  - Kediotu  Kan basıncınızı dengelerken stresi azaltır, doğal ağrı kesici özelliğinin yanı sıra, kan damarlarını güçlendirir.
                </p>
              </div>
              <div>
                <h5 class="text-center">
                  NASIL KULLANILIR?
                </h5>
                <p>
                  - İçerisindeki bağırsak yumuşatıcı bitkiler nedeniyle , Akşam saatlerinde maksimum 3 bardak / fincan içilmesi önerilir.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div style="margin-bottom:30px;">
    <img src="./images/product2/ingradient.jpg" width="100%" alt="">
  </div>
  <div class="container">

    <div class="ingredientCard__item">
      <div class="ingredient__item js-formula-item is--active pingactive1">

        <div class="ingredient__close js-formula-toggle" onclick="ping1()" id="ping1id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>

        <div class="ingredient__close js-formula-toggle d-none" onclick="pingx1()" id="pingx1id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>


        <div class="ingredient__details">



          <picture id="244923329047911" class="image ingredient__image image--square"
            style="--maxw: 309px;--maxh: 309px;--aspect-ratio:var(--ov-aspect-ratio, 1.0);;" data-loaded="true">
            <source data-srcset="./barg1.png" sizes="" aria-hidden="true" srcset="./images/product2/barg4.png">
            <img class="image__elem" src="./images/product2/barg4.png" alt=" Image ">
          </picture>


          <h4 class="ingredient__title">Sinameki</h4>
        </div>
        <div class="ingredient__caseDetails ingredient__caseDetails--slide pingslide1">
          <h4 class="ingredient__title ingredient__title--details">Sinameki</h4>
          <div class="ingredient__impactArea">

            <div class="ingredient__impactItem">



              <picture id="674935528194059" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true"><img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/e24da955-2286-45c7-8087-f9dee5dccbec_Neuroprotection.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/e24da955-2286-45c7-8087-f9dee5dccbec_Neuroprotection.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Kabızlık önleyici</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="152758690828060" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/75e5c315-d1aa-4f91-86bb-25d82560deb8_Cellular_Function.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/75e5c315-d1aa-4f91-86bb-25d82560deb8_Cellular_Function.svg">
              </picture>



              <p class="ingredient__impactLabel caption">Antiparaziter</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="1060566565223033" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/8c835312-cbb3-461b-9463-696b1cf94bfd_Mood.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/8c835312-cbb3-461b-9463-696b1cf94bfd_Mood.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Diüretik</p>
            </div>

          </div>
          <div class="ingredient__useCases">
            <h5>Yetiştiği yer</h5>
            <p>
              Ortadoğu, Hindistan ve Arabistan’da yetişen bir türdür.
            </p>
            <h5>Neden kullaniyoruz</h5>
            <p>
              Sinameki, sıvının kalın bağırsaktan emilmesini durdurarak dışkıyı yumuşak tutmaya yardımcı olur. Bu bitki, özellikle konstipasyon (kabızlık) için kullanılmıştır.
            </p>
            <h5>Gerekli kaynaklar</h5>
            <p><a target="_blank" rel="noopener" style="text-decoration: revert;color: blue;"
              href="https://www.ema.europa.eu/en/documents/herbal-summary/final-assessment-report-senna-alexandrina-mill-cassia-senna-l-cassia-angustifolia-vahl-1-folium_en-0.pdf">
              Sinameki</a>
            </p>
          </div>
        </div>
      </div>
      <div style="color:white;">
        final-assessment-report-valeriana-officinalis-l-radix-valeriana-officinalis-l-aetheroleum_en
      </div>
    </div>
  </div>
  <div class="container">

    <div class="ingredientCard__item">
      <div class="ingredient__item js-formula-item is--active pingactive2">

        <div class="ingredient__close js-formula-toggle" onclick="ping2()" id="ping2id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>

        <div class="ingredient__close js-formula-toggle d-none" onclick="pingx2()" id="pingx2id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>


        <div class="ingredient__details">



          <picture id="244923329047911" class="image ingredient__image image--square"
            style="--maxw: 309px;--maxh: 309px;--aspect-ratio:var(--ov-aspect-ratio, 1.0);;" data-loaded="true">
            <source data-srcset="./barg1.png" sizes="" aria-hidden="true" srcset="./images/product2/barg1.png">
            <img class="image__elem" src="./images/product2/barg1.png" alt=" Image ">
          </picture>


          <h4 class="ingredient__title">Barut ağacı</h4>
        </div>
        <div class="ingredient__caseDetails ingredient__caseDetails--slide pingslide2">
          <h4 class="ingredient__title ingredient__title--details">Barut ağacı</h4>
          <div class="ingredient__impactArea">

            <div class="ingredient__impactItem">



              <picture id="674935528194059" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true"><img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/e24da955-2286-45c7-8087-f9dee5dccbec_Neuroprotection.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/e24da955-2286-45c7-8087-f9dee5dccbec_Neuroprotection.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Kabızlık önleyici</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="152758690828060" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/75e5c315-d1aa-4f91-86bb-25d82560deb8_Cellular_Function.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/75e5c315-d1aa-4f91-86bb-25d82560deb8_Cellular_Function.svg">
              </picture>



              <p class="ingredient__impactLabel caption">Antiparaziter</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="1060566565223033" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/e9580ccf-3341-4372-9f72-75628d14faca_Cerebral_Blood_Flow.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/e9580ccf-3341-4372-9f72-75628d14faca_Cerebral_Blood_Flow.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Pürgatif</p>
            </div>

          </div>
          <div class="ingredient__useCases">
            <h5>Yetiştiği yer</h5>
            <p>
              4-5 m boyunda küçük bir ağaç olan Barut Agaci, daha çok Kuzey Anadolu bölgesinde, orman içi ve orman kenarlarında, seyrek olarak da İç ve Doğu Anadolu' da yetişir. Yayılış alanları Kuzey Afrika, Avrupa ve Batı Asya’ya kadar uzanır.
            </p>
            <h5>Neden kullaniyoruz</h5>
            <p>
              Laksatif ve katartiktir. Yaygın olarak kronik kabızlık tedavisinde kullanılır. Kabızlığı tedavi etmek ve düzenli bağırsak hareketlerinin geri dönüşünü teşvik etmek için uzun vadede güvenle kullanılabilir.
            </p>
            <h5>Gerekli kaynaklar</h5>
            <p>
              <a target="_blank" rel="noopener" style="text-decoration: revert;color: blue;"
                href="https://www.ema.europa.eu/en/documents/herbal-report/assessment-report-rhamnus-frangula-l-cortex-revision-1_en.pdf">
                Barut Agaci</a>
            </p>
          </div>
        </div>
      </div>
      <div style="color:white;">
        final-assessment-report-valeriana-officinalis-l-radix-valeriana-officinalis-l-aetheroleum_en
      </div>
    </div>
  </div>
  <div class="container">

    <div class="ingredientCard__item">
      <div class="ingredient__item js-formula-item is--active pingactive3">

        <div class="ingredient__close js-formula-toggle" onclick="ping3()" id="ping3id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>

        <div class="ingredient__close js-formula-toggle d-none" onclick="pingx3()" id="pingx3id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>


        <div class="ingredient__details">



          <picture id="244923329047911" class="image ingredient__image image--square"
            style="--maxw: 309px;--maxh: 309px;--aspect-ratio:var(--ov-aspect-ratio, 1.0);;" data-loaded="true">
            <source data-srcset="./barg1.png" sizes="" aria-hidden="true" srcset="./images/product2/barg8.png">
            <img class="image__elem" src="./images/product2/barg8.png" alt=" Image ">
          </picture>


          <h4 class="ingredient__title">Kedi Otu</h4>
        </div>
        <div class="ingredient__caseDetails ingredient__caseDetails--slide pingslide3">
          <h4 class="ingredient__title ingredient__title--details">Kedi Otu</h4>
          <div class="ingredient__impactArea">

            <div class="ingredient__impactItem">



              <picture id="674935528194059" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true"><img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/f82ecefa-4a4b-468f-979c-3c6c2a71811f_Nerve_Health.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/f82ecefa-4a4b-468f-979c-3c6c2a71811f_Nerve_Health.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Sedatif</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="152758690828060" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/58f84699-afd4-4931-87f8-89334d9c4b0e_Visual_Memory.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/58f84699-afd4-4931-87f8-89334d9c4b0e_Visual_Memory.svg">
              </picture>



              <p class="ingredient__impactLabel caption">Hipnotik</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="1060566565223033" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/1ffa5f31-8fe8-4164-b1ae-96f313bcff78_Memory.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/1ffa5f31-8fe8-4164-b1ae-96f313bcff78_Memory.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Spasmolitik</p>
            </div>

          </div>
          <div class="ingredient__useCases">
            <h5>Yetiştiği yer</h5>
            <p>
              Avrupa, Asya, Kuzeydoğu Amerika ve Türkiye'de doğal olarak yetişmekte olan bir bitkidir. Beyaz ila soluk pembe çiçekleri olan bitki kökleri güçlü bir kokuya sahiptir.
            </p>
            <h5>Neden kullaniyoruz</h5>
            <p>
              Valepotriyatlardan dolayı sedative (sakinleştirici), valerianik asitten dolayı ise, kas gevşetici ve karminatif (bağirsak gazlarini azaltan) etkiler gösterir.
            </p>
            <h5>Gerekli kaynaklar</h5>
            <p><a target="_blank" rel="noopener" style="text-decoration: revert;color: blue;"
                href="https://www.ema.europa.eu/en/documents/herbal-report/final-assessment-report-valeriana-officinalis-l-radix-valeriana-officinalis-l-aetheroleum_en.pdf">
                Kedi otu</a></p>
          </div>
        </div>
      </div>
      <div style="color:white;">
        final-assessment-report-valeriana-officinalis-l-radix-valeriana-officinalis-l-aetheroleum_en
      </div>
    </div>
  </div>
  <div class="container">

    <div class="ingredientCard__item">
      <div class="ingredient__item js-formula-item is--active pingactive4">

        <div class="ingredient__close js-formula-toggle" onclick="ping4()" id="ping4id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>

        <div class="ingredient__close js-formula-toggle d-none" onclick="pingx4()" id="pingx4id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>


        <div class="ingredient__details">



          <picture id="244923329047911" class="image ingredient__image image--square"
            style="--maxw: 309px;--maxh: 309px;--aspect-ratio:var(--ov-aspect-ratio, 1.0);;" data-loaded="true">
            <source data-srcset="./barg1.png" sizes="" aria-hidden="true" srcset="./images/product2/barg5.png">
            <img class="image__elem" src="./images/product4/barg5.png" alt=" Image ">
          </picture>


          <h4 class="ingredient__title">Akdiken</h4>
        </div>
        <div class="ingredient__caseDetails ingredient__caseDetails--slide pingslide4">
          <h4 class="ingredient__title ingredient__title--details">Akdiken</h4>
          <div class="ingredient__impactArea">

            <div class="ingredient__impactItem">



              <picture id="674935528194059" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true"><img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/e24da955-2286-45c7-8087-f9dee5dccbec_Neuroprotection.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/e24da955-2286-45c7-8087-f9dee5dccbec_Neuroprotection.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Kabızlık önleyici</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="152758690828060" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/9a833ca5-89ad-457f-bf4d-e06769c7d58e_Processing.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/9a833ca5-89ad-457f-bf4d-e06769c7d58e_Processing.svg">
              </picture>



              <p class="ingredient__impactLabel caption">Safra taşı Tedavisi</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="1060566565223033" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/c92f50cf-b7c9-4784-b289-d6ba2ba61156_Accuracy.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/c92f50cf-b7c9-4784-b289-d6ba2ba61156_Accuracy.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Antioksidan</p>
            </div>

          </div>
          <div class="ingredient__useCases">
            <h5>Yetiştiği yer</h5>
            <p>
              Avrupa, Kuzeybatı Afrika ve Batı Asya’da doğal olarak yetişir ve yayılışı Fas'tan Kırgızistan'a kadar uzanan, 7-10 m yüksekliğe kadar büyüyebilen yaprak döken, dikenli bir çalı veya küçük ağaçtır.
            </p>
            <h5>Neden kullaniyoruz</h5>
            <p>
              Bu bitki, konstipasyonu (kabızlık) gidermek için bağırsağı uyaran kimyasallar içerir. Laksatif (bağırsak yumuşatıcı) etkilidir. 
            </p>
            <h5>Gerekli kaynaklar</h5>
            <p>
              <a target="_blank" rel="noopener" style="text-decoration: revert;color: blue;"
                href="https://www.lccmr.mn.gov/projects/2010/finals/2010_06a_rpt_feasibility-garlic-mustard-biocontrol.pdf">
                Akdiken</a>
            </p>
          </div>
        </div>
      </div>
      <div style="color:white;">
        final-assessment-report-valeriana-officinalis-l-radix-valeriana-officinalis-l-aetheroleum_en
      </div>
    </div>
  </div>
  <div class="container">

    <div class="ingredientCard__item">
      <div class="ingredient__item js-formula-item is--active pingactive5">

        <div class="ingredient__close js-formula-toggle" onclick="ping5()" id="ping5id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>

        <div class="ingredient__close js-formula-toggle d-none" onclick="pingx5()" id="pingx5id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>


        <div class="ingredient__details">



          <picture id="244923329047911" class="image ingredient__image image--square"
            style="--maxw: 309px;--maxh: 309px;--aspect-ratio:var(--ov-aspect-ratio, 1.0);;" data-loaded="true">
            <source data-srcset="./barg1.png" sizes="" aria-hidden="true" srcset="./images/product2/barg2.png">
            <img class="image__elem" src="./images/product2/barg2.png" alt=" Image ">
          </picture>


          <h4 class="ingredient__title">Nane, İngiliz Nanesi</h4>
        </div>
        <div class="ingredient__caseDetails ingredient__caseDetails--slide pingslide5">
          <h4 class="ingredient__title ingredient__title--details">Nane, İngiliz Nanesi</h4>
          <div class="ingredient__impactArea">

            <div class="ingredient__impactItem">



              <picture id="674935528194059" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true"><img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/2ecd4875-150b-4969-820b-d674f551afea_Neurogenesis.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/2ecd4875-150b-4969-820b-d674f551afea_Neurogenesis.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Antispasmolitik</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="152758690828060" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/c92f50cf-b7c9-4784-b289-d6ba2ba61156_Accuracy.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/c92f50cf-b7c9-4784-b289-d6ba2ba61156_Accuracy.svg">
              </picture>



              <p class="ingredient__impactLabel caption">Antioksidan</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="1060566565223033" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/6c078cb8-fede-427e-b0ae-c34e99c2ba8a_Learning.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/6c078cb8-fede-427e-b0ae-c34e99c2ba8a_Learning.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Antimikrobiyal</p>
            </div>

          </div>
          <div class="ingredient__useCases">
            <h5>Yetiştiği yer</h5>
            <p>
              Bir kültür bitkisidir, sulak yerlerde yetişir, sürünücü yapıdaki stolonlarıyla çok kolay ürer, çok yıllıktır. Boyu 50-100 cm'e ulaşabilen bitkinin leylak rengi çiçekleri vardır. 
            </p>
            <h5>Neden kullaniyoruz</h5>
            <p>
              Spazm, şişkinlik ve karın ağrısının semptomatik tedavisinde kullanılır. Geleneksel olarak da lokalize kas ağrısının rahatlaması, hafif gerginlik durumlarında, baş ağrısı durumlarında kullanilir. 
            </p>
            <h5>Gerekli kaynaklar</h5>
            <p><a target="_blank" rel="noopener" style="text-decoration: revert;color: blue;"
                href="https://www.ema.europa.eu/en/documents/herbal-report/assessment-report-mentha-x-piperita-l-folium-aetheroleum-revision-1_en.pdf">
                Nane</a>
            </p>
          </div>
        </div>
      </div>
      <div style="color:white;">
        final-assessment-report-valeriana-officinalis-l-radix-valeriana-officinalis-l-aetheroleum_en
      </div>
    </div>
  </div>
  <div class="container">

    <div class="ingredientCard__item">
      <div class="ingredient__item js-formula-item is--active pingactive6">

        <div class="ingredient__close js-formula-toggle" onclick="ping6()" id="ping6id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>

        <div class="ingredient__close js-formula-toggle d-none" onclick="pingx6()" id="pingx6id">

          <svg class="ingredient__closeIcon" width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 .206v12m6-6H0" stroke="#000"></path>
          </svg>

        </div>


        <div class="ingredient__details">



          <picture id="244923329047911" class="image ingredient__image image--square"
            style="--maxw: 309px;--maxh: 309px;--aspect-ratio:var(--ov-aspect-ratio, 1.0);;" data-loaded="true">
            <source data-srcset="./barg1.png" sizes="" aria-hidden="true" srcset="./images/product2/barg3.png">
            <img class="image__elem" src="./images/product2/barg3.png" alt=" Image ">
          </picture>


          <h4 class="ingredient__title">Yeşil çay</h4>
        </div>
        <div class="ingredient__caseDetails ingredient__caseDetails--slide pingslide6">
          <h4 class="ingredient__title ingredient__title--details">Yeşil çay</h4>
          <div class="ingredient__impactArea">

            <div class="ingredient__impactItem">



              <picture id="674935528194059" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true"><img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/c92f50cf-b7c9-4784-b289-d6ba2ba61156_Accuracy.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/c92f50cf-b7c9-4784-b289-d6ba2ba61156_Accuracy.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Antioksidan</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="152758690828060" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/840b2ed1-d1ce-4a29-8343-625ebc43515d_Neuroplasticity.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/840b2ed1-d1ce-4a29-8343-625ebc43515d_Neuroplasticity.svg">
              </picture>



              <p class="ingredient__impactLabel caption">Yağ yakıcı</p>
            </div>



            <div class="ingredient__impactItem">



              <picture id="1060566565223033" class="image ingredient__impactIcon image--landscape"
                style="--maxw: 281px;--maxh: 150px;--aspect-ratio:var(--ov-aspect-ratio, 0.5338078291814946);;"
                data-loaded="true" data-svg="true">
                <img class="image__elem"
                  src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/dc6ca969-2173-439e-858c-eba4687a69ea_Motivation.svg"
                  alt=" Image "
                  data-src="https://thesis-shopify.cdn.prismic.io/thesis-shopify/dc6ca969-2173-439e-858c-eba4687a69ea_Motivation.svg">
              </picture>

              <p class="ingredient__impactLabel caption">Zayıflamaya yardımcı</p>
            </div>

          </div>
          <div class="ingredient__useCases">
            <h5>Yetiştiği yer</h5>
            <p>
              Farklı metotlar ile yetiştirip üretilen bitkinin üretim sürecinin her aşamasında uygulanan farklı metotlar çaya karakteristik renk, tat, koku ve aroma özelliklerini katar. Çin ve Japonya dışında Güney Kore ve Vietnam'da az miktarda da olsa yeşil çay üretimi yapılmaktadır
            </p>
            <h5>Neden kullaniyoruz</h5>
            <p>
              İçeriğindeki C ve B vitaminleri, magnezyum, potasyum, florür gibi minerallerden dolayı, kolesterol ve yağ dengesini iyileştirmesi, tansiyonu düzenlemesi, bağırsak sağlını düzenlemesi gibi özellikleri bulunmaktadır.
            </p>
          </div>
        </div>
      </div>
      <div style="color:white;">
        final-assessment-report-valeriana-officinalis-l-radix-valeriana-officinalis-l-aetheroleum_en
      </div>
    </div>
  </div>
  <script type="text/javascript"
    src="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/js/vendors/anime.min.js?ver=1.0.0"
    id="anime-js"></script>
  <script type="text/javascript"
    src="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/js/vendors/swiper.min.js?ver=1.0.0"
    id="swiper-js"></script>

  <script type="text/javascript"
    src="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/js/main.js?ver=1.0.0"
    id="main-script-js"></script>


  <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
  <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <!-- Ajax Mail -->
  <script src="assets/js/ajax-mail.js"></script>
  <!-- Main JS -->
  <script src="assets/js/main.js"></script>


  <script>
    function ping1() {
      $('.pingactive1 .pingslide1').css('margin-left', '0px');
      $('#pingx1id').removeClass('d-none');
      $('#ping1id').addClass('d-none');
    }
    function pingx1() {
      $('.pingactive1 .pingslide1').css('margin-left', '1000px');
      $('#pingx1id').addClass('d-none');
      $('#ping1id').removeClass('d-none');
    }
    function ping2() {
      $('.pingactive2 .pingslide2').css('margin-left', '0px');
      $('#pingx2id').removeClass('d-none');
      $('#ping2id').addClass('d-none');
    }
    function pingx2() {
      $('.pingactive2 .pingslide2').css('margin-left', '1000px');
      $('#pingx2id').addClass('d-none');
      $('#ping2id').removeClass('d-none');
    }
    function ping3() {
      $('.pingactive3 .pingslide3').css('margin-left', '0px');
      $('#pingx3id').removeClass('d-none');
      $('#ping3id').addClass('d-none');
    }
    function pingx3() {
      $('.pingactive3 .pingslide3').css('margin-left', '1000px');
      $('#pingx3id').addClass('d-none');
      $('#ping3id').removeClass('d-none');
    }
    function ping4() {
      $('.pingactive4 .pingslide4').css('margin-left', '0px');
      $('#pingx4id').removeClass('d-none');
      $('#ping4id').addClass('d-none');
    }
    function pingx4() {
      $('.pingactive4 .pingslide4').css('margin-left', '1000px');
      $('#pingx4id').addClass('d-none');
      $('#ping4id').removeClass('d-none');
    }
    function ping5() {
      $('.pingactive5 .pingslide5').css('margin-left', '0px');
      $('#pingx5id').removeClass('d-none');
      $('#ping5id').addClass('d-none');
    }
    function pingx5() {
      $('.pingactive5 .pingslide5').css('margin-left', '1000px');
      $('#pingx5id').addClass('d-none');
      $('#ping5id').removeClass('d-none');
    }
    function ping6() {
      $('.pingactive6 .pingslide6').css('margin-left', '0px');
      $('#pingx6id').removeClass('d-none');
      $('#ping6id').addClass('d-none');
    }
    function pingx6() {
      $('.pingactive6 .pingslide6').css('margin-left', '1000px');
      $('#pingx6id').addClass('d-none');
      $('#ping6id').removeClass('d-none');
    }
  </script>
</body>

</html>