<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

  <title>Novatio</title>
  <meta name="robots" content="max-image-preview:large">
  

  <link rel="stylesheet" id="swiper-css"
    href="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/css/vendors/swiper.min.css?ver=1.0.0"
    type="text/css" media="all">

  <script type="text/javascript"
    src="https://theme.madsparrow.me/emilynolan/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
    id="jquery-core-js"></script>

 



  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mini-style.css">
  <!-- <link rel="stylesheet" href="tstyle.css"> -->
  
  

</head>

<body
  class="home page-template page-template-page-full-slider page-template-page-full-slider-php page page-id-67 wp-embed-responsive emilynolan-custom-font transition-effect">

  <div class="ms-main-container">
    <div class="ms-preloader" style="opacity: 0; visibility: hidden;"></div>
    <header class="ms-header navbar-white">
      <nav class="ms-nav">
        <div class="ms-logo">
          <a href="index.html" data-type="page-transition">
            <!-- <div class="logo-dark">
              <img src="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/images/logo-dark.svg"
                alt="EmilyNolan">
            </div> -->
            <div class="logo-light current" style="    margin-top: -14px;
            margin-left: -14px;">
              <img
                src="./logo.png"
                alt="EmilyNolan" style="width:90px;height: auto;">
            </div>
          </a>
        </div>
        <button class="hamburger" type="button" data-toggle="navigation">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <!-- <div class="height-full-viewport">
          <div class="ms-menu-section">
            <ul id="primary-menu" class="ms-navbar">
              <li id="menu-item-165"
                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-165 ms-nav-item">
                <a href="https://theme.madsparrow.me/emilynolan/" aria-current="page" data-type="page-transition"><span
                    class="nav-item__btn">Home</span><span class="nav-item__label">Back to home page</span></a></li>
              <li id="menu-item-169"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169 ms-nav-item"><a
                  href="https://theme.madsparrow.me/emilynolan/portfolio/" data-type="page-transition"><span
                    class="nav-item__btn">Portfolio</span><span class="nav-item__label">View all our works</span></a>
              </li>
              <li id="menu-item-277"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277 ms-nav-item"><a
                  href="https://theme.madsparrow.me/emilynolan/discover-fascinating-stories/"
                  data-type="page-transition"><span class="nav-item__btn">Blog</span><span
                    class="nav-item__label">Discover fascinating stories</span></a></li>
              <li id="menu-item-166"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166 ms-nav-item"><a
                  href="https://theme.madsparrow.me/emilynolan/about/" data-type="page-transition"><span
                    class="nav-item__btn">About</span><span class="nav-item__label">Learn more about the
                    author</span></a></li>
              <li id="menu-item-168"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168 ms-nav-item"><a
                  href="https://theme.madsparrow.me/emilynolan/contact/" data-type="page-transition"><span
                    class="nav-item__btn">Contact</span><span class="nav-item__label">Get in touch and find
                    us</span></a></li>
            </ul>
          </div>
        </div> -->
      </nav>
    </header>
    <div class="content-overlay" style="visibility: hidden;"></div>
    <main id="main" class="ms-container">
      <div class="swiper-container swiper-container-vertical">
        <div class="swiper-wrapper" data-direction="vertical" data-autoplay="true" data-loop="false"
          style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">

          

          <div class="swiper-slide swiper-slide-active" data-swiper-autoplay="5000" style="height: 937px;">
            <div class="slide-inner" data-swiper-parallax="45%"
              style="transform: translate3d(0px, 0%, 0px); transition-duration: 0ms;">
              <div class="overlay"></div>
              <div class="slide-inner--image" style="background-image: url('./images/home/qalb.png');"></div>
              <div class="slide-inner--info" style="bottom:10em !important">
                <h3 data-swiper-parallax="-400px" style="color:#000000;transition-duration: 0ms;" >
                  enter the<br>new dimention
                </h3>
                <!-- <a href="https://theme.madsparrow.me/emilynolan/albums/wide-eyes/" data-type="page-transition"
                  class="ms-btn--slider">Take a Look</a> -->
              </div>
            </div>
          </div>

          <div class="swiper-slide swiper-slide-active" data-swiper-autoplay="5000" style="height: 937px;">
              <a href="detox.html">

            <div class="slide-inner" data-swiper-parallax="45%"
              style="transform: translate3d(0px, 0%, 0px); transition-duration: 0ms;">
              <div class="overlay"></div>
                <div class="slide-inner--image" style="background-image: url('./images/detox.jpg');"></div>
                <div class="slide-inner--info" style="bottom:10em !important">
                <!-- <h3 data-swiper-parallax="-400px" style="color:#000000;transition-duration: 0ms;" >
                  enter the<br>new dimention
                </h3> -->
                <!-- <a href="https://theme.madsparrow.me/emilynolan/albums/wide-eyes/" data-type="page-transition"
                  class="ms-btn--slider">Take a Look</a> -->
              </div>
            </div>
              </a>

          </div>

          <div class="swiper-slide swiper-slide-active" data-swiper-autoplay="5000" style="height: 937px;">
            <a href="relax.html">
              
            <div class="slide-inner" data-swiper-parallax="45%"
              style="transform: translate3d(0px, 0%, 0px); transition-duration: 0ms;">
              <div class="overlay"></div>
              <div class="slide-inner--image" style="background-image: url('./images/relax.jpg');"></div>
              <div class="slide-inner--info" style="bottom:10em !important">
                <!-- <h3 data-swiper-parallax="-400px" style="color:#000000;transition-duration: 0ms;" >
                  enter the<br>new dimention
                </h3> -->
                <!-- <a href="https://theme.madsparrow.me/emilynolan/albums/wide-eyes/" data-type="page-transition"
                  class="ms-btn--slider">Take a Look</a> -->
              </div>
            </div>
          </a>

          </div>

          <div class="swiper-slide swiper-slide-next" data-swiper-autoplay="5000" style="height: 937px;">
            <div class="slide-inner" data-swiper-parallax="45%"
              style="transform: translate3d(0px, -45%, 0px); transition-duration: 0ms;background: #fff;">
              <div class="overlay" style="background: #fff;"></div>
              <div class="slide-inner--image" style="background-image: url('./images/home/ramka.png');"></div>
              <div class="slide-inner--info" style="bottom:8em !important;">
                <div class="suppoer-area icon_area_padding pt-100 pb-60">
                      <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-6 icon_div_bottom">
                              <div class="support-wrap-2 mb-30 support-shape text-center">
                                  <div class="support-content-2">
                                      <img class="animated icon_img_size" src="./images/home/gif.gif" alt="">
                                      <!-- <lord-icon
                                          src="https://cdn.lordicon.com/hbbeevsh.json"
                                          trigger="hover"
                                          style="width:150px;height:150px">
                                      </lord-icon> -->
                                      <h5>2500 YILLIK REÇETELER</h5>
                                      <span class="icon_p_color">
                                        Dünya Mirası olan İpekyolu’ndan kalma 2500 yıllık 
                                        reçetelerin klinik çalışmaları ilk olarak İbn-i Sina 
                                        tarafından yapılmış olup,  El-Kanun Fi’t Tıp kitabında 
                                        yayımlanmıştır. (1025 yılında yazılmıştır)
                                      </sp>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 icon_div_bottom">
                              <div class="support-wrap-2 mb-30 support-shape text-center">
                                  <div class="support-content-2">
                                      <img class="animated icon_img_size" src="./images/home/200w.webp" alt="">
                                      <h5>YABAN HASADI</h5>
                                      <span class="icon_p_color">
                                        Novatio'nun ürünleri ; Özbek bitkilerinin potansiyelini 
                                        temsil ediyor. Doğal koşullarında toplanan bitkileri 
                                        kullanırız ve bu bitki toplama yöntemine "Yabani bitki 
                                        toplamak" anlamına gelen ‘’ Yaban Hasadı’’ denir.”
                                      </span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                              <div class="support-wrap-2 mb-30 text-center">
                                  <div class="support-content-2">
                                      <img class="animated icon_img_size" src="./images/home/200ww.webp" alt="">
                                      <h5>BİLİM VE TEKNOLOJİNİN IŞIĞINDA</h5>
                                      <span class="icon_p_color">
                                        Bilimin ve teknolojinin ışığında ilerlemek daha iyi bir 
                                        geleceğin teminatıdır.
                                      </span>
                                  </div>
                              </div>
                          </div>
                      </div>
              </div>
              </div>
            </div>
          </div>

          <!-- begin-per -->
          <div class="swiper-slide" data-swiper-autoplay="5000" style="height: 937px;">
            <div class="slide-inner per_slider_inner" data-swiper-parallax="45%">
              <div class="overlay per_overlay"></div>
              <div class="per_new"> 
                <!-- <h2 class="my-3" style="color:black;">Müşteri Görüşü</h2> -->
                <div class="align-self-center per_align_padding">

                  <button class="btn rounded-circle btn-danger btn-md"><i class="icon-bubble"></i></button>
                  
                  <div class="per_main_div">
                    <div class="per_main_name">
                      <img src="./images/home/pa1.png" width="110px" alt="">
                      <div class="per_name">
                        Nil Çelik, 50, Kariyer Koçu
                      </div>
                    </div>
                    <div class="per_text">
                      <p class="per_vit">Nil, kariyerinin tamamında global 
                        markalarda çalışarak kurumsal iş dünyasına hizmet etmiş ve 30 
                        yılın sonunda kurumsal hayatı bırakarak bilgi ve deneyimini insanlarla 
                        paylaşmak için kariyer koçluğu yapmayı seçmiştir.
                      </p>
                      <hr>
                      <h5 class="per_text_color">Detox Tea</h5>
                      <p class="per_vit">
                        Belirli zamanlarda vücudunun iç temizliğini sağlamak adına Novatio detox Çayını içer.
                      </p>
                    </div>
                  </div>

                  <div class="per_new_img">
                    <img  style="border-radius:48px" src="./images/home/pu1.png" width="300px" alt="wrapkit" class="rounded-circle img-fluid" />
                  </div>

                </div>
                
              </div>
            </div>
          </div>

          <div class="swiper-slide" data-swiper-autoplay="5000" style="height: 937px;">
            <div class="slide-inner per_slider_inner" data-swiper-parallax="45%">
              <div class="overlay per_overlay"></div>
              <div class="per_new"> 
                <!-- <h2 class="my-3" style="color:black;">Müşteri Görüşü</h2> -->
                <div class="align-self-center per_align_padding">

                  <button class="btn rounded-circle btn-danger btn-md"><i class="icon-bubble"></i></button>
                  
                  <div class="per_main_div">
                    <div class="per_main_name">
                      <img src="./images/home/pa2.png" width="110px" alt="">
                      <div class="per_name">
                        Zeynep Köse, 60, Emekli Memur
                      </div>
                    </div>
                    <div class="per_text">
                      <p class="per_vit">Ayten 30 yıl devlet memurluğu görevini 
                        tamamlamış olup emekliye ayrılmıştır.
                        Uzun yıllar İstanbul gibi büyük bir şehirde metropol hayatı 
                        sürdükten sonra radikal bir karar ile Giresun , 
                        Tirebolu’ya yerleşip doğayla bütüncül bir yaşam sürmektedir.
                      </p>
                      <hr>
                      <h5 class="per_text_color">Detox Tea</h5>
                      <p class="per_vit">
                        Belirli zamanlarda vücudumun iç temizliğini sağlamak için Novatio Detox çayını kullanırım ve kilo vermemde de çok faydasını gördüm .
                      </p>
                    </div>
                  </div>

                  <div class="per_new_img">
                    <img  style="border-radius:48px" src="./images/home/pu2.png" width="300px" alt="wrapkit" class="rounded-circle img-fluid" />
                  </div>

                </div>
                
              </div>
            </div>
          </div>

          <div class="swiper-slide" data-swiper-autoplay="5000" style="height: 937px;">
            <div class="slide-inner per_slider_inner" data-swiper-parallax="45%">
              <div class="overlay per_overlay"></div>
              <div class="per_new"> 
                <!-- <h2 class="my-3" style="color:black;">Müşteri Görüşü</h2> -->
                <div class="align-self-center per_align_padding">

                  <button class="btn rounded-circle btn-danger btn-md"><i class="icon-bubble"></i></button>
                  
                  <div class="per_main_div">
                    <div class="per_main_name">
                      <img src="./images/home/pa3.png" width="110px" alt="">
                      <div class="per_name">
                        Furkan T, 28 Yaş, Öğrenci
                      </div>
                    </div>
                    <div class="per_text">
                      <p class="per_vit">Furkan hem grafik tasarıma yönelik öğrencilik 
                        hayatını sürdürürken aynı zamanda görsel düzenleme uzmanı olarak 
                        beyaz yakalı çalışmaktadır.
                        Spor yapmayı , kamp yapmayı çok seviyor. 
                        İşi gereği uzun ve sık yolculuklar yapmaktadır.
                      </p>
                      <hr>
                      <h5 class="per_text_color">Relax Tea</h5>
                      <p class="per_vit">
                        Hayatın stresinden uzaklaşmak , vücudunu rahatlatmak ve enerji depolamak için relax çayı içer .
                      </p>
                    </div>
                  </div>

                  <div class="per_new_img"">
                    <img  style="border-radius:48px" src="./images/home/pu3.png" width="300px" alt="wrapkit" class="rounded-circle img-fluid" />
                  </div>

                </div>
                
              </div>
            </div>
          </div>
          <!-- end-per -->

          

          <div class="swiper-slide" data-swiper-autoplay="5000" style="height: 937px;">
            <div class="slide-inner" data-swiper-parallax="45%"
              style="transform: translate3d(0px, -45%, 0px); transition-duration: 0ms;background: azure;">
              <div class="overlay" ba></div>
              <!-- <div class="slide-inner--image"
                style="background-image: url('https://theme.madsparrow.me/emilynolan/wp-content/uploads/2018/02/elti-meshau-208526-1.jpg');">
              </div> -->
              <div class="slide-inner--info">
                <h1 class="h1" style="margin: 73px 15px !important;" data-swiper-parallax="-400px" style="transition-duration: 0ms;">
                  Sifalı<br>Caylar
                </h1>
                <!-- <a href="https://theme.madsparrow.me/emilynolan/albums/what-the-fog/" data-type="page-transition"
                  class="ms-btn--slider">Take a Look</a> -->
                  <!-- <div class="container"> -->
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12" style="padding: 0;margin-bottom: 10px;">
                            <div class="single-banner mb-30">
                                <a href="./relax.html"><img src="./images/home/relax.png" alt="" style="border-radius: 8px;" width="90%"></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12" style="padding: 0;">
                          <div class="single-banner mb-30">
                              <a href="./detox.html"><img src="./images/home/detox.png" alt="" style="border-radius: 8px;" width="90%"></a>
                          </div>
                        </div>
                    </div>
                <!-- </div> -->
              </div>
              <!-- <h2>ddd</h2> -->
            </div>
          </div>


        </div>

        <!-- <div class="swiper-nav-btn">
          <div class="swiper-button-prev swiper-button-white swiper-button-disabled">prev</div>
          <div class="swiper-button-next swiper-button-white">next</div>
        </div> -->
        <div class="expanded-timeline">
          <div class="expanded-timeline__counter">
            <div class="expanded-timeline__number">
              <div class="swiper-counter"><span class="count next active"
                  style="opacity: 1; transform: translateY(0px);">1<span></span></span></div>
            </div>
            <div class="expanded-timeline__total">
              <span>4</span>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-progressbar"><span class="swiper-pagination-progressbar-fill"
              style="transform: translate3d(0px, 0px, 0px) scaleX(1) scaleY(0.25); transition-duration: 1000ms;"></span>
          </div>
          <div class="scroll-message">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.5 15.98" class="scroll-svg">
              <title>Asset 1</title>
              <g>
                <g data-name="Layer 1">
                  <polygon fill="#fff"
                    points="0 4.64 0.71 5.34 3.85 2.2 3.85 15.98 4.85 15.98 4.85 2.2 8 5.34 8.71 4.64 4.35 0.29 0 4.64">
                  </polygon>
                  <polygon fill="#fff"
                    points="11.65 0 11.65 13.79 8.5 10.64 7.79 11.35 12.15 15.7 16.5 11.35 15.79 10.64 12.65 13.79 12.65 0 11.65 0">
                  </polygon>
                </g>
              </g>
            </svg>Scroll
          </div>
        </div>
        <div class="edit-full-slider">
        </div>
      </div>
    </main>
  </div>
  <!-- <script src="./assets/js/vendor/jquery-v3.6.0.min.js"></script>

  <script> 
    $(function(){
      $("#header-page").load("header.html");
    });
    </script>  -->
  <script type="text/javascript"
    src="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/js/vendors/anime.min.js?ver=1.0.0"
    id="anime-js"></script>
  <script type="text/javascript"
    src="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/js/vendors/swiper.min.js?ver=1.0.0"
    id="swiper-js"></script>
  
  <script type="text/javascript"
    src="https://theme.madsparrow.me/emilynolan/wp-content/themes/emilynolan/assets/js/main.js?ver=1.0.0"
    id="main-script-js"></script>
  
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <!-- <script src="./owl-carousel.js"></script> -->

  
</body>

</html>